*{
    margin: 0%;
}


.box{
    display: grid;
    grid-template-areas:"andreia andreia "
                         "conteudo  lateral" 
                        "rodape rodape";
grid-template-columns: 1fr 250px;
grid-template-rows: 170px 350px 125px;
    
    
}


.andreia{
    grid-area: andreia;
    background-color: red;
    border: 3px black solid;
    padding-top:45px;
    font-size: 30px;
    text-align: center;
}

.conteudo{
grid-area: conteudo;
    background-color: yellow;

}

.lateral{
    grid-area: lateral;
    background-color: purple;
    border: 3px black solid;
    padding-top:145px;
    font-size: 45px;
    text-align: center;
    width: 100%;
    order: -1;
}

.rodape{
    grid-area: rodape;
    background-color: blue;
    display: flex;
    text-align: center;

}
.p1, .p2, .p3{
    background-color: rgb(127, 187, 255);
    border: 3px black solid;
    padding-top:45px;
    font-size: 35px;
    text-align: center;
    width: 33.33%;
    
   
}

.p3{
    background-color: rgb(89, 0, 255);

}
.c1,.c2,.c3{
width: 100%;
height: 33.33%;
background-color: yellow;
border: 3px black solid;
padding-top:5px;
font-size: 35px;
text-align: center;
}
.c2{
    background-color: rgb(42, 165, 65);
}
.c3{
    background-color: rgb(165, 118, 42);
}
@media (max-width: 992px){

    .box{
        display: grid;
        grid-template-areas: "andreia"
                             "conteudo"
                             "lateral"
                             "rodape";
      grid-template-columns: 100%;
    }

.rodape{
   display: flex;
   flex-wrap: wrap;
   text-align: center;
}

.p1, .p2, .p3{
    margin: 0%;
    border: solid 1px #fff;
    width: 49%;
}

.p2{
    width: 100%;
    order: -1;
}
}